BACKEND_URL=http://127.0.0.1:8888
NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:8888

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsZXZhbnQtd29tYmF0LTkxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_TcUJhawqg1aXuGHpbCnuk1onvReuUWXalE24b0HrAv