name: Deploy backend to Azure VM

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: reeltone-env  # linked to environment for secrets

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Deploy via SSH
        uses: appleboy/ssh-action@v1.2.0
        with:
          host: ${{ secrets.AZURE_SERVER_VM_IP }}
          username: ${{ secrets.AZURE_VM_USER }}
          key: ${{ secrets.AZURE_VM_SSH_KEY }}
          script: |
            # Stop and remove old container
            sudo docker rm -f reeltone-server || true

            # Remove old repo
            rm -rf ~/reeltone

            # Clone fresh repo
            git clone https://github.com/NK8998/reeltone.git ~/reeltone

            # Build new image from inside server directory
            cd ~/reeltone/server
            sudo docker build --pull -t reeltone-server -f .dockerfile .

            # Go back home and run container
            cd ~
            sudo docker run -d \
              -p 127.0.0.1:8888:8888 \
              --env-file /home/${{ secrets.AZURE_VM_USER }}/.env \
              -e APP_ENV=production \
              --name reeltone-server \
              reeltone-server

            # Clean up dangling images/layers
            sudo docker image prune -af
            sudo docker container prune -f
